spring.datasource.url=jdbc:mysql://localhost:3306/projetos?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=T7hiBUqftuSFgH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
